{
  "version": 2,
  "builds": [
    {
      "src": "futr-website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/futr-website/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/futr-website/build/index.html"
    }
  ]
} 